;注意奥!这顺序别动，会乱的，改值就行了。（其实就是作者懒得多写）
[account]
;账号相关,每个SESSDATA用英文逗号隔开，例如abcde12334232&defj,kdjdhwejkh,wefioywehifh是三个
SESSDATA=

[spider]
;爬虫设置

;要爬取视频的cid,可以使用getcid.py获取
cid=3262388

;开始爬取历史弹幕的年份
start_year=2011
;结束爬取的年份(爬取时会包含)
end_year=2021

;每次请求前的延迟,不宜过快，会封禁IP
daily=4

;https代理，与SESSDATA同理用英文逗号隔开，可以为空
proxy=